# The URL to the CMS, without the path (e.g. https://instance_id.cms.optimizely.com/)
OPTIMIZELY_CMS_URL=https://your-instance.cms.optimizely.com/
OPTIMIZELY_CMS_CLIENT_ID=your-client-id
OPTIMIZELY_CMS_CLIENT_SECRET=your-client-secret

# The domain where the frontend will run (e.g. your-project.vercel.app), only set this
# if the detection fails
SITE_DOMAIN=your-domain.vercel.app

# Optimizely Graph Keys
OPTIMIZELY_GRAPH_SECRET=your-graph-secret
OPTIMIZELY_GRAPH_APP_KEY=your-graph-app-key
OPTIMIZELY_GRAPH_SINGLE_KEY=your-graph-single-key
OPTIMIZELY_GRAPH_GATEWAY=https://cg.optimizely.com
OPTIMIZELY_GRAPH_UPDATE_DELAY=2000
OPTIMIZELY_GRAPH_QUERY_LOG=0

# Configure Optimizely context
OPTIMIZELY_DEBUG=0
OPTIMIZELY_PUBLISH_TOKEN=generate-a-strong-random-token

# Frontend specific: Make some variables available in the frontend
NEXT_PUBLIC_OPTIMIZELY_CMS_URL=$OPTIMIZELY_CMS_URL
NEXT_PUBLIC_SITE_DOMAIN=$SITE_DOMAIN
NEXT_PUBLIC_SITE_PRIMARY=$SITE_PRIMARY
